#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.20.10.3:3306/myfirstDB
spring.datasource.username=root
spring.datasource.password=root